<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: black;
  line-height: 1.8;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}


.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}


.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="/home" class="w3-bar-item w3-button">HOME</a>
    <a href="/login" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> LOGIN</a>
    <a href="/register" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-address-book"></i> Register</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">LOGIN</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">Register</a>
  </div>
</div>



<section class="authentication-section">
      <div class="auth-circle-bg"></div>
      <div class="auth-contain">
        <div class="auth-com-logo text-center">
          <h5 class="login-title">User Register</h5>
      </div>
              <div class="auth-form-wrapper">
                  <form [formGroup]="registerFormData" (ngSubmit)="onClickSubmit() ">
                          <div class="mb-34">
                              <label for="exampleFormControlInput1" class="form-label">First Name</label>
                              <input type="text" class="form-control" formControlName="firstName"  id="exampleFormControlInput1" placeholder="Enter your First Name.">
                          </div>
                          <div class="mb-34">
                            <label for="exampleFormControlInput1" class="form-label">Last Name</label>
                            <input type="text" class="form-control" formControlName="lastName"  id="exampleFormControlInput1" placeholder="Enter your Last Name.">
                        </div>
                        <div class="mb-34">
                          <label for="exampleFormControlInput1" class="form-label">Email ID</label>
                          <input type="email" class="form-control" formControlName="emailId"  id="exampleFormControlInput1" placeholder="Enter your Email Id.">
                      </div>
                      <div class="mb-34">
                        <label for="exampleFormControlInput1" class="form-label">Password</label>
                        <input type="password" class="form-control" formControlName="password"  id="exampleFormControlInput1" placeholder="Enter a Password.">
                    </div>
                          <div class="action-items text-end">
                              <button type="button" input type="submit" class="btn mt-primary-btn">Register</button>
                          </div>
                  </form>
              </div>
          <img src="assets/images/auth-color-bg.png" class="img-fluid auth-color-bg">
      </div>
      <div class="auth-layer-wrapper">
          <img src="assets/images/auth-bg.png" class="img-fluid">
      </div>
  </section>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/app.js"></script>